chat/views/index.pug
section#contact
  .container
    h2.text-center.text-uppercase.text-secondary.mb-0 Contact Me
    hr.star-dark.mb-5
    .row
      .col-lg-8.mx-auto
        form#contactForm(name='sentMessage', novalidate='novalidate')
          .control-group
            .control-group
              .form-group.floating-label-form-group.controls.mb-0.pb-2
                label Message
                textarea#message.form-control(rows='5', placeholder='Message', required='required', data-validation-required-message='Please enter a message.')
                p.help-block.text-danger
            br
            #success
            .form-group
              button#sendMessageButton.btn.btn-primary.btn-xl(type='button') Send
    #here #{message}
//    h1= message
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(type='text/javascript').
  $("#sendMessageButton").on('click',function(){
  $.ajax({
  url:'/message',
  type: "POST",
  data: {
  message: $('#message').val(),
  },
  success: function(data){
  console.log(data);
  $("#here").load(location.href + " #here");
  }
  })
  });

chat/static/index.html
<section id="contact">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <form name="sentMessage" id="contactForm" novalidate="novalidate">
          <div class="control-group">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <label>Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="here">

  </div>

</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
  $("#sendMessageButton").on('click',function(){
    $.ajax({
        url:'/message',
        type: "POST",
        data: {
          message: $('#message').val(),
        },
        success: function(data){
          console.log(data);
            $("#here").html(data);
        }
      })
  });
</script>
